<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>510541计数器</title>
    <style type="text/css">
        .title_con{
            width: 400px;
            height: 50px;
        }
        #title{
            text-align: center;
            line-height: 50px;
        }
        .wtext, .ltext, .stext{
            display: inline-block;
            width: 30px;
        }
        .container{
            width: 400px;
            height: 50px;
            border: 1px solid #666;
            margin-bottom: -1px;
        }
        .container label{
            margin-left: 20px;
            font-size: 20px;
            line-height: 50px;
            text-indent: 20px;
        }
        .btn_add, .btn_sub, .btn_add10, .btn_reset, #gen, #cp{
            width: 50px;
            height: 30px;
            margin-left: 10px;
            border: 0;
            border-radius: 15px;
            font-weight: bold;
            outline: none;
        }
        .btn_add, .btn_add10{
            background-color: #f66;
            color: #fff;
        }
        .btn_sub{
            background-color: #6f6;
        }
        .btn_reset{
            background-color: #ff6;
        }
        .text {
            height: 30px;
        }
        .comment{
            width: 400px;
            height: 200px;
            border: 1px solid #666;
            margin-bottom: -1px;
        }
        .comment label{
            text-indent: 20px;
            font-size: 20px;
            display: inline-block;
            margin-top: 10px;
        }
        .comment1{
            display: inline-block;
            width: 350px;
            height: 140px;
            margin-left: 25px;
            margin-top: 10px;
        }
        .copy{
            width: 400px;
            height: 100px;
            border: 1px solid #666;
        }
        #result{
            height: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            color: #080;
        }
        #gen, #cp{
            width: 100px;
            height: 30px;
            background-color: #66f;
            color: #fff;
        }
        #gen{
            margin-left: 50px;
        }
        #cp{
            margin-left: 100px;
        }
    </style>
    <script type="text/javascript" src="jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(function (){
            var $win_text = $('.wtext');
            var $lose_text = $('.ltext');
            var $soup_text = $('.stext');
            var iWins = 0;
            var iLoses = 0;
            var iSoups = 0;
            $win_text.html(0);
            $('#win .btn_add').click(function () {
                iWins += 1;
                $win_text.html(iWins);
            })
            $('#win .btn_add10').click(function () {
                iWins += 10;
                $win_text.html(iWins);
            })
            $('#win .btn_sub').click(function () {
                iWins -= 1;
                $win_text.html(iWins);
            })
            $('#win .btn_reset').click(function () {
                iWins = 0;
                $win_text.html(iWins);
            })
            $lose_text.html(0);
            $('#lose .btn_add').click(function () {
                iLoses += 1;
                $lose_text.html(iLoses);
            })
            $('#lose .btn_add10').click(function () {
                iLoses += 10;
                $lose_text.html(iLoses);
            })
            $('#lose .btn_sub').click(function () {
                iLoses -= 1;
                $lose_text.html(iLoses);
            })
            $('#lose .btn_reset').click(function () {
                iLoses = 0;
                $lose_text.html(iLoses);
            })
            $soup_text.html(0);
            $('#soup .btn_add').click(function () {
                iSoups += 1;
                $soup_text.html(iSoups);
                iLoses += 1;
                $lose_text.html(iLoses);
            })
            $('#soup .btn_add10').click(function () {
                iSoups += 10;
                $soup_text.html(iSoups);
            })
            $('#soup .btn_sub').click(function () {
                iSoups -= 1;
                $soup_text.html(iSoups);
            })
            $('#soup .btn_reset').click(function () {
                iSoups = 0;
                $soup_text.html(iSoups);
            })
            var $gen = $('#gen');
            var $cp = $('#cp');
            var $comment = $('.comment1');
            var $result = $('#result');
            $gen.click(function () {
                var sTr = "胜：" + $win_text.html() + " 负：" + $lose_text.html() + " 汤：" + $soup_text.html() + " 点评：" + $comment.val();
                $result.html(sTr);
            })
            $cp.click(function () {
                window.clipboardData.setData('Text', $result.html());
            })
        })
    </script>
</head>
<body>
    <div class="title_con">
        <h3 id="title">马造2多人模式计数器 by就要灭绿忠</h3>
    </div>
    <div>
        <form class="container" id="win">
            <label>胜场：</label>
            <div class="wtext"></div>
            <input type="button" class="btn_add" value="+1">
            <input type="button" class="btn_sub" value="-1">
            <input type="button" class="btn_add10" value="+10">
            <input type="button" class="btn_reset" value="reset">
        </form>
        <form class="container" id="lose">
            <label>败场：</label>
            <div class="ltext"></div>
            <input type="button" class="btn_add" value="+1">
            <input type="button" class="btn_sub" value="-1">
            <input type="button" class="btn_add10" value="+10">
            <input type="button" class="btn_reset" value="reset">
        </form>
        <form class="container" id="soup">
            <label>喝汤：</label>
            <div class="stext"></div>
            <input type="button" class="btn_add" value="+1">
            <input type="button" class="btn_sub" value="-1">
            <input type="button" class="btn_add10" value="+10">
            <input type="button" class="btn_reset" value="reset">
        </form>
        <form class="comment">
            <label>点评：</label><br>
            <textarea class="comment1">无</textarea>
        </form>
        <form class="copy">
            <div id="result">这是一条弹幕</div>
            <input type="button" id="gen" value="生成弹幕">
            <input type="button" id="cp" value="复制弹幕">
        </form>

    </div>
</body>
</html>